command /srv:
  trigger:
    open chest inventory with 3 rows named "&6&lNavigation" to player
    set slot 0 and 9 and 18 of player's current inventory to blue glass pane named " "
    set slot 1 and 19 of player's current inventory to light blue glass pane named " "
    set slot 2 and 11 and 20 of player's current inventory to light blue glass pane named " "
    set slot 3 and 12 and 21 of player's current inventory to light blue glass pane named " "
    set slot 4 and 13 of player's current inventory to light blue glass pane named " "
    set slot 5 and 14 and 23 of player's current inventory to light blue glass pane named " "
    set slot 6 and 15 and 24 of player's current inventory to light blue glass pane named " "
    set slot 7 and 25 of player's current inventory to light blue glass pane named " "
    set slot 8 and 17 and 26 of player's current inventory to blue glass pane named " "
    set slot 22 of player's current inventory to barrier named "&cFermer" with lore "Fermer l'interface."
    set slot 10 of player's current inventory to crafting table named "&bSurvie" with lore "Vous téléporter au Server Survie."
    set slot 16 of player's current inventory to iron pickaxe named "&eMini-jeux" with lore "Vous téléporter au Server Mini-Jeux."

on inventory click:
  if name of event-slot is "":
    cancel event
  if name of event-slot is "&cFermer":
    close player's inventory
    cancel event
  if name of event-slot is "&bSurvie":
    make player execute command "essentials:server survie"
    cancel event
  if name of event-slot is "&eMini-Jeux":
    make player execute command "essentials:server mini-jeux"
    cancel event